Headers for PDF: example1.pdf
============================
Page 1: Heading 1 - Week 3

Page 1: Heading 1 - Week 2

Page 4: Heading 1 - Week 1

Headers for PDF: example2.pdf
============================
Page 1: Heading 1 - Week 4: The Xiongnu
Page 1: Heading 2 - 9/26 The Xiongnu Art and Culture
Page 2: Heading 2 - 9/24 The Xiongnu Empire
Page 3: Heading 2 - Reading

Page 7: Heading 1 - Week 3: The Scythians
Page 7: Heading 2 - 9/19 Looking for the Scythians
Page 8: Heading 2 - 9/17 From the Indo-Europeans to the Scythians
Page 10: Heading 2 - Reading

Page 14: Heading 1 - Week 2: The Rise of Nomadism in Eurasia
Page 14: Heading 2 - 9/12 Heartland of Eurasia
Page 15: Heading 2 - 9/10 What is Pastoral Nomadism?
Page 16: Heading 2 - Reading

Page 22: Heading 1 - Week 1: Introduction
Page 22: Heading 2 - 9/5 The Geography of the Eurasian Continent
Page 23: Heading 2 - 9/3 introduction
Page 23: Heading 2 - Reading

Headers for PDF: example3.pdf
============================
Page 1: Heading 1 - Week #4: Scripturalization
Page 1: Heading 2 - Notes:
Page 2: Heading 2 - Readings:

Page 6: Heading 1 - Week #3: Our U.S. context
Page 6: Heading 2 - Notes:
Page 7: Heading 2 - Readings:

Page 12: Heading 1 - Week #2: What is religion?
Page 12: Heading 2 - Notes:
Page 14: Heading 2 - Readings:

Page 18: Heading 1 - Week #1: introduction
Page 18: Heading 2 - Reading: Pasquier, Chapter 7: 155-182

